# eCommerce_Application

./: .gitignore
TEST/: pom.xml
starter_code/: Dockerfile  pom.xml
starter_code/src/main/java/com/example/demo/component/: JwtRequestFilter.java  JwtUtil.java
starter_code/src/main/java/com/example/demo/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtProperties.java  SecurityConfig.java
starter_code/src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/model/persistence/: Cart.java  UserOrder.java
starter_code/src/main/java/com/example/demo/model/requests/: CreateUserRequest.java
starter_code/src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java
starter_code/src/main/jenkin-setup/: Dockerfile  Jenkinsfile
starter_code/src/main/resources/: .env  application.properties  logback.xml  schema.sql
starter_code/src/test/java/com/example/demo/: SareetaApplicationTests.java
starter_code/src/test/java/com/example/demo/config/: JWTAuthenticationFilterTest.java  JWTAuthorizationFilterTest.java
starter_code/src/test/java/com/example/demo/controllers/: CartControllerTest.java  UserControllerTest.java
