server.port=8081
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=admin
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
logging.level.root=DEBUG

spring.sql.init.schema-locations=classpath:data.sql
spring.sql.init.data-locations=classpath:data.sql

jwt.secret=mkmanh@123
jwt.expirationTime=864000000